; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BulkTranslator",
"language": "GDScript",
"path": "res://BulkTranslator.gd"
}, {
"base": "Node",
"class": "CsharpGenerator",
"language": "GDScript",
"path": "res://CsharpGenerator.gd"
}, {
"base": "Object",
"class": "Detector",
"language": "GDScript",
"path": "res://Detector.gd"
}, {
"base": "Object",
"class": "Parser",
"language": "GDScript",
"path": "res://Parser.gd"
}, {
"base": "VBoxContainer",
"class": "Translator",
"language": "GDScript",
"path": "res://Translator.gd"
}, {
"base": "Object",
"class": "Utility",
"language": "GDScript",
"path": "res://Utility.gd"
}, {
"base": "Object",
"class": "WarningInfo",
"language": "GDScript",
"path": "res://WarningInfo.gd"
} ]
_global_script_class_icons={
"BulkTranslator": "",
"CsharpGenerator": "",
"Detector": "",
"Parser": "",
"Translator": "",
"Utility": "",
"WarningInfo": ""
}

[application]

config/name="Codetranslator"
run/main_scene="res://BulkTranslator.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

FileSystem="*res://FileSystem.gd"

[mono]

project/assembly_name="Codetranslator"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.1246, 0.1246, 0.14, 1 )
environment/default_environment="res://default_env.tres"
